{
    "name": "linkorb/skeleton",
    "description": "LinkORB Skeleton: The LinkORB project template",
    "homepage": "https://github.com/linkorb/skeleton",
    "keywords": ["linkorb", "template", "project", "php", "skeleton"],
    "type": "application",
    "license": "MIT",
    "authors": [{
        "name": "LinkORB",
        "email": "engineering@linkorb.com",
        "role": "Development"
    }],
    "require": {
        "silex/silex": "2.0.*@dev",
        "symfony/yaml": "~2.6",
        "symfony/config": "~2.6",
        "symfony/security": "~2.6",
        "symfony/console": "~2.6",
        "symfony/form": "~2.7",
        "symfony/translation": "~2.7",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/twig-bridge": "~2.7",
        "userbase/client": "~0.0",
        "oyejorge/less.php": "~1.5"
    },
    "require-dev": {
        "dbtk/schema-loader": "~2.0",
        "linkorb/haigha": "~1.0",
        "phpro/grumphp": "dev-issue36-default-config-path",
        "linkorb/conventions-checker": "~1.0"
    },
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/linkorb/conventions-checker/config/app/grumphp.yml"
        }
    },
    "autoload": {
        "psr-4": {
            "LinkORB\\Skeleton\\": "src/"
        }
    }
}
